{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LifeCrm;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "LifeCrm": "Debug"
        }
    },
    "DetailedErrors": true,
    "Encryption": {
        "FieldKey": "7yP9zW6uX5vR2mB1nC4kL8jH3gT6fD9sA1qZ4wE7rY8="
    }
}